<!DOCTYPE html>
<html>
<head>
	<style>
		html {
  			font-family: "Roobert", "Inter", "Helvetica Neue",Helvetica, Arial,sans-serif;
  			font-style: normal;
  			font-weight: bold;
  			background-color: #9147ff;
            width:440px;
            overflow: hidden;
		}
        
        a{
        	text-decoration: none;
            color: white;
        }

		button{
			outline:none;
		}
		.content-area{
			display:flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 8px;
            padding-right: 8px;
			color: white;
            overflow:hidden;
		}

		.stream-link {
			display:flex;
			flex-direction: row;
            align-items: center;
			padding: 8px;
            border-bottom: 1px solid white;
		}
        .stream-link > img{
        	width:40%;
            height: 100%;
        }
        .stream-link > * {
        	padding: 8px;
        }

        img {
            cursor: pointer;
        }
        /*.stream-link:hover{
        	cursor: pointer;
        }*/
        
        .stream-info {
        	width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            padding: 2px;
            flex-wrap: wrap
        }
       .stream-info > p{
       	font-size: 13px;
       }

	</style>
	<title></title>
</head>
<body>
	<div class="content-area" id="content-area">
    	
	</div>
	<script src="../scripts/core/popup.js"></script>
</body>
</html>